spring.application.name=catalog
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog-service
spring.datasource.username=postgres
spring.datasource.password=marcus29
spring.flyway.enabled=true

