spring.application.name=cart
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/cart-service
spring.datasource.username=postgres
spring.datasource.password=marcus29
spring.flyway.enabled=true